<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ActiveRecipe" style="flex-grow: 1; background-color: rgba(253, 253, 253, 0.53);">
        <ui:IntegerField label="recipe id" value="42" name="RecipeIdField" readonly="false" />
        <ui:IntegerField label="Item Id" value="42" name="ItemIdField" readonly="false" />
        <ui:TextField picking-mode="Ignore" label="Item Name" value="brogir" name="ItemNameField" />
        <ui:IntegerField label="Amount Produced" value="42" name="AmountField" readonly="false" />
    </ui:VisualElement>
</ui:UXML>
