<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="ActiveRecipe" style="flex-grow: 1; background-color: rgba(253, 253, 253, 0.53);">
        <ui:TextField picking-mode="Ignore" label="Item" value="brogir" name="NameField" />
        <ui:IntegerField label="amount" value="42" name="AmountField" readonly="false" />
        <ui:IntegerField label="Item Id" value="42" name="IdField" readonly="false" />
    </ui:VisualElement>
</ui:UXML>
